/**app.wxss**/
@import 'utils/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: #F5F9F8;
  color: #000
}
.disTit-1{
  color: #242424; 
}
.disTit-2{
  font-size: 26rpx;
  color: #939393
}
/* 头部 */
.navtop{
  width: 100%;
  background: #FCE33E;
  position: fixed;
  z-index: 999;
  top:0;
  transition: top .4s 
}
.navtop-system{
  background: #000;
  width: 100%;
}
.navtop-tit{
  font-size: 30rpx;
  background: #FAFAFA;
  width: 100%;
  font-weight: 600
}


/* 隐藏滚动条 */
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

/* btnRefresh */
#btnRefresh {
  transition: 0.3s linear;
}