<view class='navtop' style='height:{{navtopHeight}}rpx'></view>
<view class='capsule' style='top:{{capsuleTop}}rpx'>
  <view class='capsule-box'>
    <view data-id='0' bindtap='capsuleActive' class='{{isFollow?"active":""}}'>关注 <view class='point' hidden='1'></view></view>
    <view data-id='1' bindtap='capsuleActive' class='{{isFollow?"":"active"}}'>热门 <view class='point'></view></view>
  </view>
  <view class='sider {{isFollow?"sider-blur":"sider-active"}}'></view>
</view>